{
  "name": "pensieve",
  "version": "2.9.2",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack",
    "test": "npm run lint && mocha --compilers js:babel-core/register test/*.spec.js",
    "eject": "react-scripts eject",
    "lint": "eslint src/",
    "precommit": "lint-staged",
    "prettify": "prettier-eslint --write \"src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resin-io/pensieve.git"
  },
  "author": "Lucian Buzzo <lucian@resin.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/resin-io/pensieve/issues"
  },
  "homepage": "https://github.com/resin-io/pensieve#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "color": "^2.0.0",
    "github-api": "^3.0.0",
    "glob-fs": "^0.1.7",
    "history": "^4.6.3",
    "js-yaml": "^3.9.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "qs": "^6.5.0",
    "ractive": "^0.9.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "rebass": "^1.0.3",
    "redux": "^3.7.2",
    "regex-parser": "^2.2.7",
    "resin-semver": "^0.8.0",
    "sanitize-html": "^1.14.1",
    "showdown": "^1.7.1",
    "styled-components": "^2.1.2",
    "typed-error": "^2.0.0",
    "yaml-lint": "0.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.1.1",
    "mocha": "^3.5.0",
    "prettier-eslint-cli": "^4.3.0",
    "react-tools": "^0.13.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5"
  },
  "babel": {
    "presets": [
      "stage-3",
      "latest"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier-eslint --write",
      "npm run lint",
      "git add"
    ]
  }
}